# Database for ORM
DATABASE_URL='mysql://username:password@127.0.0.1:3306/database_name'

# Database for Migration
DATABASE_MIGRATION_URL='mysql://username:password@127.0.0.1:3306/database_name'
DBMATE_MIGRATIONS_DIR='./src/server/database/migrations'
DBMATE_MIGRATIONS_TABLE='schemaMigration'
DBMATE_SCHEMA_FILE='./src/server/database/schema.sql'

# Next Auth
# You can generate a new secret on the command line with:
# openssl rand -base64 32
# https://next-auth.js.org/configuration/options#secret
NEXTAUTH_SECRET=changemelater
NEXTAUTH_URL=http://localhost:3000

# Next Auth Github Provider
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=